<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:l10n="clr-namespace:Fast_smb.Services" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fast_smb.Pages.PreviewPage"
             Title="{Binding [preview_title], Source={x:Static l10n:L10n.Instance}}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BgDark}, Light={StaticResource BgLight}}">

    <Grid>
        <ScrollView x:Name="TextScroll" IsVisible="False">
            <Label x:Name="TextLabel"
                   TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryDark}, Light={StaticResource TextPrimaryLight}}"
                   FontSize="14"
                   Padding="16"
                   LineBreakMode="WordWrap" />
        </ScrollView>

        <!-- 图片预览：左右滑动切换同目录下的其他图片 -->
        <Image x:Name="PreviewImage"
               IsVisible="False"
               Aspect="AspectFit"
               Margin="10">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
            </Image.GestureRecognizers>
        </Image>

        <!-- 图片加载失败提示 -->
        <Label x:Name="ErrorLabel"
               IsVisible="False"
               TextColor="{AppThemeBinding Dark={StaticResource ErrorDark}, Light={StaticResource ErrorLight}}"
               FontSize="15"
               Padding="24"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <ActivityIndicator x:Name="Busy"
                           IsRunning="True"
                           IsVisible="True"
                           Color="{AppThemeBinding Dark={StaticResource AccentDark}, Light={StaticResource AccentLight}}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>

</ContentPage>
